[gd_scene load_steps=3 format=3 uid="uid://bigrlpobhfd2o"]

[ext_resource type="PackedScene" path="res://scenes/Board.tscn" id="2_board"]
[ext_resource type="PackedScene" path="res://scenes/MainMenu.tscn" id="3_menu"]

[node name="Main" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Board" parent="." instance=ExtResource("2_board")]

[node name="MainMenu" parent="." instance=ExtResource("3_menu")]
