[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/ui/match.gd" id="1_match"]
[ext_resource type="PackedScene" uid="uid://c86nmocjqgsrh" path="res://scenes/Board.tscn" id="2_board"]
[ext_resource type="Script" path="res://scripts/ui/action_bar.gd" id="3_bar"]
[ext_resource type="Script" path="res://scripts/ui/match_panel.gd" id="4_panel"]

[node name="Match" type="Node2D"]
script = ExtResource("1_match")
human_players = Array[int]([0])

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Board" parent="." instance=ExtResource("2_board")]

[node name="UI" type="CanvasLayer" parent="."]

[node name="ActionBar" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource("3_bar")

[node name="Panel" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_right = 264.0
offset_bottom = 540.0
script = ExtResource("4_panel")
